DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/get-an-identity/.github/workflows/build.yml
- name: Get INFRASTRUCTURE secret
  uses: DFE-Digital/keyvault-yaml-secret@v1
  if: github.actor != 'dependabot[bot]'
  id: get-secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: INFRASTRUCTURE
    key: SNYK_TOKEN

DFE-Digital/refer-serious-misconduct/.github/actions/smoke-test/action.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: keyvault-yaml-secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: INFRASTRUCTURE
    key: GOVUK_NOTIFY_API_KEY,SUPPORT_USERNAME,SUPPORT_PASSWORD

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: SLACK-WEBHOOK, SLACK-RELEASE-NOTE-WEBHOOK

DFE-Digital/find-a-lost-trn/.github/actions/smoke-test/action.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: keyvault-yaml-secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: INFRASTRUCTURE
    key: HOSTING_DOMAIN
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}