DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/apply-for-teacher-training/.github/actions/deploy/action.yml
- uses: DFE-Digital/keyvault-yaml-secret@v1
  id: get_secrets
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: ${{ env.KEY_VAULT_INFRA_SECRET_NAME }}
    key: CF_USER, CF_PASSWORD, GOVUK_NOTIFY_API_KEY, GOVUK_NOTIFY_TEST_TEMPLATE_ID

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: HTTP-USERNAME, HTTP-PASSWORD, MAILSAC-API-KEY

DFE-Digital/get-into-teaching-app/.github/workflows/pagespeed.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: HTTP-USERNAME, HTTP-PASSWORD

DFE-Digital/check-childrens-barred-list/.github/workflows/build-and-deploy.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: get_monitoring_secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: ${{ env.KEY_VAULT_INFRA_SECRET_NAME }}
    key: SLACK_WEBHOOK
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}