DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/get-into-teaching-design-history/.github/workflows/deploy.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: s146d01-kv
    secret: INFRA-KEYS
    key: PAAS-USERNAME,PAAS-PASSWORD

DFE-Digital/get-into-teaching-app/.github/workflows/rm-developers.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: PAAS-USERNAME, PAAS-PASSWORD, SLACK-WEBHOOK,  PAAS-USER-WHITELIST, PAAS-SPACE

DFE-Digital/get-into-teaching-api/.github/workflows/restart_prometheus.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: PAAS-USERNAME , PAAS-PASSWORD

DFE-Digital/schools-experience/.github/workflows/actions/deploy_v2/action.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: keyvault-yaml-secret
  with:
    keyvault: ${{ inputs.KEY_VAULT}}
    secret: SE-SECRETS
    key: SECURE_USERNAME , SECURE_PASSWORD