DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/schools-experience/.github/workflows/build-and-deploy-register.yml
- uses: DFE-Digital/keyvault-yaml-secret@v1
  id: get-secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: ${{ env.KEY_VAULT_APP_SECRET_NAME }}
    key: SENTRY_DSN

DFE-Digital/tra-trn-generation-api/.github/workflows/database-backup.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: get_infrastructure_secrets
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: INFRASTRUCTURE
    key: POSTGRES_ADMIN_USERNAME,POSTGRES_ADMIN_PASSWORD
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

DFE-Digital/schools-experience/.github/workflows/actions/deploy_v2/action.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: keyvault-infra-secret
  with:
    keyvault: ${{ inputs.KEY_VAULT}}
    secret: SE-INFRA-SECRETS
    key: LOGIT-API