DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/tra-dqt-automation/.github/workflows/run-script.yml
- id: storage
  uses: DfE-Digital/keyvault-yaml-secret@v1.0.1
  with:
    keyvault: ${{ secrets.KEYVAULT_NAME }}
    secret: DQT-SCRIPTS-STORAGE-SECRET
    key: BLOB_URI, CONTAINER_NAME, SAS_TOKEN

DFE-Digital/get-into-teaching-api/.github/workflows/manual.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: SLACK-WEBHOOK,SLACK-RELEASE-NOTE-WEBHOOK

DFE-Digital/schools-experience/.github/workflows/build-no-cache.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: SE-INFRA-SECRETS
    key: SLACK-WEBHOOK, SNYK-TOKEN
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

DFE-Digital/get-into-teaching-api/.github/workflows/manual.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id:  keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: ACTIONS-API-ACCESS-TOKEN, SLACK-WEBHOOK,SLACK-RELEASE-NOTE-WEBHOOK
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}