DFE-Digital/keyvault-yaml-secret/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# yaml-language-server: $ref=https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-updating-workflows#workflow-yaml

name: Azure Key Vault - Yaml Secrets
description: Extract one or more keys from a yaml object stored in an Azure Key Vault

inputs:
  keyvault:
    description: The Key Vault Name
    required: true
  secret:
    description: The name of the Key Vault secret
    required: true
  key:
    description: A comma separated list of keys to extract from the YAML file
    required: true
outputs:
  secrets:
    description: A number of secrets extracted from the YAML object

branding:
  icon: 'lock'  
  color: 'yellow'

runs:
  using: 'node12'
  main: 'dist/index.js'

DFE-Digital/tra-trn-generation-api/.github/workflows/database-backup.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: get_monitoring_secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: MONITORING
    key: SLACK_WEBHOOK
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

DFE-Digital/register-trainee-teachers/.github/actions/backup_and_restore/action.yml
- uses: DFE-Digital/keyvault-yaml-secret@v1
  id: get-secrets
  with:
    keyvault: ${{ env.key_vault_name }}
    secret: ${{ env.key_vault_infra_secret_name }}
    key: CF_USER,CF_PASSWORD

DFE-Digital/international-teacher-relocation-payment/.github/workflows/build-and-deploy.yml
- uses: DFE-Digital/keyvault-yaml-secret@v1
  if: github.actor != 'dependabot[bot]'
  id: get-secret
  with:
    keyvault: ${{ env.KEY_VAULT_NAME }}
    secret: ${{ env.KEY_VAULT_INFRA_SECRET_NAME }}
    key: SNYK_TOKEN

DFE-Digital/get-teacher-training-adviser-service/.github/workflows/build-nocache.yml
- uses: DfE-Digital/keyvault-yaml-secret@v1
  id: keyvault-yaml-secret
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    secret: INFRA-KEYS
    key: SNYK-TOKEN,SLACK-WEBHOOK